apiVersion: v1
kind: Pod
metadata:
  name: druid-druid-cluster-coordinators
spec:
  containers:
  - image: apache/druid:0.20.0
    name: druid-druid-cluster-coordinators
    volumeMounts:
    - mountPath: /test-pd
      name: test-volume
  volumes:
  - name: test-volume
    # This GCE PD must already exist.
    gcePersistentDisk:
      pdName: com-metacx-dev-pd
      fsType: ext4
